<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>uk.gov.nationalarchives.pronom</groupId>
        <artifactId>pronom-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../pronom-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>pronom-signature-files</artifactId>
    <packaging>jar</packaging>

    <name>pronom-signature-files</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>${project.basedir}/../pronom-container-signature-file/target/generated-resources/wagon</dir>
                            <stylesheet>${project.basedir}/../pronom-parent/add-licence.xslt</stylesheet>
                        </transformationSet>
                        <transformationSet>
                            <dir>${project.basedir}/../pronom-signature-file/target/generated-resources/wagon</dir>
                            <stylesheet>${project.basedir}/../pronom-parent/add-licence.xslt</stylesheet>
                        </transformationSet>
                    </transformationSets>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>Saxon-HE</artifactId>
                        <version>${saxon.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>${project.basedir}/src/main/assembly/zipped-output.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>dist-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
