<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>uk.gov.nationalarchives.pronom</groupId>
        <artifactId>pronom-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pronom-parent</relativePath>
    </parent>
    
    <artifactId>pronom-container-signature-file</artifactId>
    <packaging>jar</packaging>
    
    <!-- change this to get a newer container signature file from PRONOM -->
    <version>20130501</version>       
    
    
    <name>${project.artifactId}</name>
    <description>A Maven artifact for a PRONOM Container Signature File</description>
    
    <scm>
        <connection>scm:git:https://github.com/digital-preservation/pronom.git</connection>
        <developerConnection>scm:git:https://github.com/digital-preservation/pronom.git</developerConnection>
        <url>scm:git:https://github.com/digital-preservation/pronom.git</url>
    </scm>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>http://www.nationalarchives.gov.uk/pronom</url>
                            <fromFile>container-signature.xml</fromFile>
                            <toFile>${project.build.outputDirectory}/container-signature-file.xml</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>