<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>uk.gov.nationalarchives.pronom</groupId>
        <artifactId>pronom-parent</artifactId>
        <version>1.0</version>
        <relativePath>../pronom-parent</relativePath>
    </parent>
    
    <artifactId>pronom-signature-file</artifactId>
    <packaging>jar</packaging>
    
    <!-- change this to get a newer signature file from PRONOM -->
    <version>70</version>       
    
    
    <name>${project.artifactId}</name>
    <description>A Maven artifact for a PRONOM Signature File</description>
    
    <scm>
        <connection>scm:git:https://github.com/digital-preservation/pronom.git</connection>
        <developerConnection>scm:git:https://github.com/digital-preservation/pronom.git</developerConnection>
        <url>scm:git:https://github.com/digital-preservation/pronom.git</url>
      <tag>pronom-1.0</tag>
  </scm>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>http://nationalarchives.gov.uk/documents</url>
                            <fromFile>DROID_SignatureFile_V${project.version}.xml</fromFile>
                            <toFile>${project.build.directory}/generated-resources/wagon/signature-file.xml</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>${project.build.directory}/generated-resources/wagon</dir>
                            <stylesheet>add-licence.xslt</stylesheet>
                        </transformationSet>
                    </transformationSets>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>Saxon-HE</artifactId>
                        <version>${saxon.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.build.directory}/generated-resources/xml/xslt</directory>
            </resource>
        </resources>
    </build>
</project>